{
  "name": "backend",
  "version": "1.0.0",
  "description": "this first ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon /src/app.js"
  },
  "keywords": [
    "node.js",
    "javascripit"
  ],
  "author": "shailendra",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
